<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>终端利器之zsh篇 - Gallon</title>


    <meta name="description" content="对于开发者而言，终端的使用频率算是比较高的。其实，对我而言，日常中的大部分开发都是在终端中完成的，算得上是半个重度终端使用者了。恰好这次重新整理博客，所以打算写一个终端系列。主要包括终端美化和一些使用技巧。这篇文章主要介绍 zsh，后续会出文章介绍 vim 和 tmux。 这个系列所有的配置文件都在 github 仓库，感兴趣的自提，喜欢的不妨给个star~">
<meta property="og:type" content="article">
<meta property="og:title" content="终端利器之zsh篇">
<meta property="og:url" content="http:&#x2F;&#x2F;gallonhu.github.io&#x2F;posts&#x2F;eec0bc4e&#x2F;index.html">
<meta property="og:site_name" content="Gallon">
<meta property="og:description" content="对于开发者而言，终端的使用频率算是比较高的。其实，对我而言，日常中的大部分开发都是在终端中完成的，算得上是半个重度终端使用者了。恰好这次重新整理博客，所以打算写一个终端系列。主要包括终端美化和一些使用技巧。这篇文章主要介绍 zsh，后续会出文章介绍 vim 和 tmux。 这个系列所有的配置文件都在 github 仓库，感兴趣的自提，喜欢的不妨给个star~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1571028634586-ae87c1a42432?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;633&amp;q&#x3D;80">
<meta property="article:published_time" content="2019-12-16T06:50:38.000Z">
<meta property="article:modified_time" content="2020-01-18T13:33:53.475Z">
<meta property="article:author" content="gallon">
<meta property="article:tag" content="Zsh">
<meta property="article:tag" content="Terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1571028634586-ae87c1a42432?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;633&amp;q&#x3D;80">





<link rel="alternative" href="/atom.xml" title="终端利器之zsh篇" type="application/atom+xml">



<link rel="icon" href="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/iron-man.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/iron-man.png" alt="终端利器之zsh篇" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
				<div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1571028634586-ae87c1a42432?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=633&amp;q=80" alt="终端利器之zsh篇">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-16T06:50:38.000Z">2019-12-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2203 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                终端利器之zsh篇
            
        </h1>
        <div class="content">
            <p>对于开发者而言，终端的使用频率算是比较高的。其实，对我而言，日常中的大部分开发都是在终端中完成的，算得上是半个重度终端使用者了。恰好这次重新整理博客，所以打算写一个终端系列。主要包括终端美化和一些使用技巧。这篇文章主要介绍 <code>zsh</code>，后续会出文章介绍 <code>vim</code> 和 <code>tmux</code>。</p>
<p>这个系列所有的配置文件都在 <a href="https://github.com/GallonHu/terminal-config" target="_blank" rel="noopener">github 仓库</a>，感兴趣的自提，喜欢的不妨给个<code>star</code>~</p>
<a id="more"></a>

<p>先放一张效果图</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-3.27.32-PM.png" style="zoom:75%;"></div>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="zsh安装"><a href="#zsh安装" class="headerlink" title="zsh安装"></a>zsh安装</h3><p><em>Macos</em> 默认安装了 <code>zsh</code>，以下为 <em>centos</em> 安装的命令</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yjm install zsh</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 用户默认使用 zsh</span></span><br><span class="line">sudo chsh -s /bin/zsh &lt;username&gt;</span><br></pre></td></tr></table></figure>

<h3 id="oh-my-zsh安装"><a href="#oh-my-zsh安装" class="headerlink" title="oh-my-zsh安装"></a>oh-my-zsh安装</h3><p><code>zsh</code> 本体有着强大的功能，但碍于其复杂的配置，对普通用户而言并不太适合。但是，一个开源项目的出现打破了这一局面 —— 它就是本文的主角：<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">Oh My Zsh</a>。借助 Oh My Zsh，你只需要进行极为简单的安装配置，就可以用上 <code>zsh</code>，并享受许多酷炫的功能，它的安装也很简单。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="hljs-string">"<span class="hljs-variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>

<p>在安装过程中会提示 <code>Do you want to change your default shell to zsh? [Y/n]</code>（是否将默认 Shell 切换到 Zsh），按下 <code>Y</code> 并回车即可。随后会提示 <code>Password for xxx</code>，输入你的用户密码并回车即可。当你看见大大的 <code>Oh my zsh</code> 标志时就表示 Oh My Zsh 已经安装成功了。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>欲善其功，必先利其器。了解 <code>oh-my-zsh</code> 的目录结构能极大的加深你对它的理解，也能让你对后续的配置更熟悉。</p>
<p>为了书写的方便，如无特别注明，后续所有的 <code>zsh</code> 都指 <code>oh-my-zsh</code>。</p>
<p>安装完 <code>zsh</code> 后，会自动在 <em>$HOME</em> 下生成默认配置文件 <code>.zshrc</code>。一般而言，用户只需要修改此文件即可。</p>
<p><code>zsh</code> 的目录结构如下</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.oh-my-zsh</span><br><span class="line">├── CODE_OF_CONDUCT.md</span><br><span class="line">├── CONTRIBUTING.md</span><br><span class="line">├── LICENSE.txt</span><br><span class="line">├── README.md</span><br><span class="line">├── cache</span><br><span class="line">├── custom</span><br><span class="line">├── lib</span><br><span class="line">├── <span class="hljs-built_in">log</span></span><br><span class="line">├── oh-my-zsh.sh</span><br><span class="line">├── plugins</span><br><span class="line">├── templates</span><br><span class="line">├── themes</span><br><span class="line">└── tools</span><br></pre></td></tr></table></figure>

<p>其中只有三个文件夹需要你关注</p>
<ul>
<li>custom 第三方插件和主题的存放位置</li>
</ul>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">custom</span><br><span class="line">├── example.zsh</span><br><span class="line">├── plugins</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<ul>
<li>plugins 和 themes 内置插件和主题存放位置</li>
</ul>
<p>了解完目录，我们再看一下 <code>zsh</code> 加载插件和主题的过程。</p>
<p>首先看一下 <code>.zshrc</code></p>
<figure class="highlight shell hljs"><figcaption><span>.zshrc </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source $ZSH/oh-my-zsh.sh</span><br></pre></td></tr></table></figure>

<p>在设置完各种配置后，<code>zsh</code> 会先执行 <code>oh-my-zsh.sh</code> 脚本，这个才是真正加载你的配置的时候。我们把加载插件的过程拿出来看看，其他的加载过程都差不多</p>
<figure class="highlight shell hljs"><figcaption><span>oh-my-zsh.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> Add all defined plugins to fpath. This must be <span class="hljs-keyword">done</span></span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> before running compinit.</span></span><br><span class="line">for plugin ($plugins); do</span><br><span class="line">  if is_plugin $ZSH_CUSTOM $plugin; then</span><br><span class="line">    fpath=($ZSH_CUSTOM/plugins/$plugin $fpath)</span><br><span class="line">  elif is_plugin $ZSH $plugin; then</span><br><span class="line">    fpath=($ZSH/plugins/$plugin $fpath)</span><br><span class="line">  else</span><br><span class="line">    echo "[oh-my-zsh] plugin '$plugin' not found"</span><br><span class="line">  fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>可以很直观的看到，它会遍历你使用的所有插件，然后，它先去第三方插件目录下查找，没找到的话再去内置插件目录下查找。这样以来，我们就很直观的了解了，若想用第三方插件，只需要把它放到 <code>custom/plugins</code> 目录下即可。同样，主题也是如此。 </p>
<p>有了上面的基础后，下面我们主要从美化的角度来进行配置。 </p>
<h3 id="美化配置"><a href="#美化配置" class="headerlink" title="美化配置"></a>美化配置</h3><p>美化主要包括两部分，主题和字体。</p>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>主题的设置在 <code>.zshrc</code> 中，修改下面内容为你喜欢的主题即可</p>
<figure class="highlight shell hljs"><figcaption><span>.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME="spaceship"</span><br></pre></td></tr></table></figure>

<p><code>zsh</code>有很多 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">内置主题</a> 和 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes" target="_blank" rel="noopener">第三方主题</a>，大家可以参考链接给的官方文档挑选喜欢的。</p>
<p>下面介绍的是我使用的主题 <a href="https://github.com/denysdovhan/spaceship-prompt" target="_blank" rel="noopener">spaceship</a> 的配置。</p>
<p>首先看一下配置完成的效果</p>
<div align="center"><img src="   https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-5.24.26-PM.2019-12-16-18_28_37.gif" style="zoom:75%;"></div>

<p>关于这个主题的更多特性，想要了解更多的可以去官方了解。</p>
<p><strong>安装</strong></p>
<p>先 <code>clone</code> 主题</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"</span><br></pre></td></tr></table></figure>

<p>链接到第三方主题目录</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"</span><br></pre></td></tr></table></figure>

<p>然后在 <code>.zshrc</code> 中设置主题，再刷新或者重启终端即可。</p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>如果你是安装前面的步骤一步一步安装的，到这里你应该会发现出现了乱码的情况，这主要是字体不支持的缘故。这里，我们安装一下 <a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">powerline</a>。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> <span class="hljs-built_in">clone</span></span></span><br><span class="line">git clone https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> install</span></span><br><span class="line">cd fonts</span><br><span class="line">./install.sh</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> clean-up a bit</span></span><br><span class="line">cd ..</span><br><span class="line">rm -rf fonts</span><br></pre></td></tr></table></figure>

<p>再在你使用的终端中选择需要的字体，这里以 <code>iterm2</code> 为例。打开 <code>Preferences-&gt;Profiles-&gt;Text-&gt;Change Font</code> 选择字体，我这里使用的是 <code>SauceCodePro Nerd Font</code>。</p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-7.04.31-PM.png" style="zoom:75%;">

<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>接下来是关于我使用的插件，主要分为内置插件和三方插件。</p>
<p>插件的配置在 <code>.zshrc</code> 中</p>
<figure class="highlight shell hljs"><figcaption><span>.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git sudo vscode wakatime z zsh-autosuggestions extract web-search git-open zsh-syntax-highlighting </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="内置插件"><a href="#内置插件" class="headerlink" title="内置插件"></a>内置插件</h3><h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>为 <code>git</code> 添加了很多快捷键，比如</p>
<p><code>gaa</code> :  <em>git add -A</em></p>
<p><code>gc</code>:  <em>git commit -v</em></p>
<p><code>ggp</code>:  <em>git push origin $(current_branch)</em></p>
<p><code>ggl</code>:  <em>git pull origin $(current_branch)</em></p>
<p>这里就不一一列举了，感兴趣的可以自行查看 <code>.oh-my-zsh/plugins/git/README.md</code>。 </p>
<h4 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h4><p>通过按两下 <code>esc</code> 自动添加 <code>sudo</code> 前缀。</p>
<p><strong>效果</strong>  </p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-9.08.47-PM.2019-12-16-21_12_21.gif" style="zoom:80%;">

<h4 id="z"><a href="#z" class="headerlink" title="z"></a>z</h4><p>快速跳转，谁用谁知道。</p>
<p><strong>效果</strong></p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-9.16.23-PM.2019-12-16-21_22_52.gif" style="zoom:80%;">

<h4 id="extract"><a href="#extract" class="headerlink" title="extract"></a>extract</h4><p>不用记那么多解压参数，一键解压，无脑操作。</p>
<p><strong>效果</strong></p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-9.19.55-PM.2019-12-16-21_23_54.gif" style="zoom:80%;">

<h4 id="web-search"><a href="#web-search" class="headerlink" title="web-search"></a>web-search</h4><p>终端打开浏览器搜索。</p>
<p><strong>效果</strong></p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/Screen-Shot-2019-12-16-at-9.21.17-PM.2019-12-16-21_25_01.gif" style="zoom:80%;">

<h3 id="三方插件"><a href="#三方插件" class="headerlink" title="三方插件"></a>三方插件</h3><h4 id="git-open"><a href="#git-open" class="headerlink" title="git-open"></a><a href="https://github.com/paulirish/git-open" target="_blank" rel="noopener">git-open</a></h4><p>快速打开 <code>git</code> 仓库。</p>
<p><strong>安装</strong></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> https://github.com/paulirish/git-open.git <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/git-open</span><br></pre></td></tr></table></figure>

<p>配置文件中插件下添加<code>git-open</code> 。</p>
<p>默认使用<code>git open</code>打开仓库，你可以重新设置一下快捷键，比如<code>go</code>，我因为使用<code>golang</code>所以换成了<code>Go</code>。   </p>
<figure class="highlight shell hljs"><figcaption><span>.zshrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias Go="git-open"</span><br></pre></td></tr></table></figure>

<p><strong>效果</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/2019-12-16-20_16_12.gif" style="zoom:80%;">

<h4 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a><a href="https://github.com/valentinocossar/vscode" target="_blank" rel="noopener">vscode</a></h4><p>在终端中使用 <code>vscode</code> 打开文件。</p>
<p><strong>安装</strong></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> https://github.com/valentinocossar/vscode.git <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/vscode</span><br></pre></td></tr></table></figure>

<p>配置文件中插件下添加 <code>vscode</code> 。</p>
<p><strong>使用</strong></p>
<p><code>vs</code> ：后接文件、目录或者路径。</p>
<p>组合参数</p>
<p><code>a</code>：最后编辑的窗口</p>
<p><code>t</code>：当前目录</p>
<p><code>s</code>：<em>sudo</em>  </p>
<p>所以你可以使用一下组合</p>
<p><code>vs</code>：接文件、目录或路径，使用<code>vs code</code>打开 。</p>
<p><code>vsa</code>：打开上次编辑的窗口。</p>
<p><code>vst</code>：打开当前目录</p>
<p>随笔你组合。</p>
<p><strong>效果</strong></p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot//Screen-Shot-2019-12-16-at-8.32.56-PM.2019-12-16-20_34_36.gif" style="zoom:80%;">

<h4 id="waketime"><a href="#waketime" class="headerlink" title="waketime"></a><a href="https://github.com/sobolevn/wakatime-zsh-plugin" target="_blank" rel="noopener">waketime</a></h4><p><code>waketime</code> 可以记录你的使用时长，同时还会记录你具体在那个项目上花了多少时间，最后还能分析你的使用习惯等待。当然，它基本在各个平台都有自己的插件。</p>
<p>想要使用这个插件，首先，你要去 <a href="https://wakatime.com/" target="_blank" rel="noopener">waketime官网</a> 申请一个账号，然后获取自己的密钥，然后再写入配置文件中。具体的操作流程，有需要或者兴趣的可以自行解决，官网或者百度都有教程，这里就不细说。</p>
<p><strong>安装</strong></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> https://github.com/sobolevn/wakatime-zsh-plugin.git wakatime <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/vscode</span><br></pre></td></tr></table></figure>

<p>配置文件中插件下添加 <code>waketime</code> 。</p>
<p><strong>效果</strong></p>
<img src=" https://cdn.jsdelivr.net/gh/GallonHu/pic@master/screenshot/screencapture-wakatime-dashboard-2019-12-16-20_44_07.png" style="zoom:80%;">

<h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">zsh-autosuggestions</a></h4><p>自动提示，五星好评，居家必备。</p>
<p><strong>安装</strong></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$ZSH_CUSTOM</span>//plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<p>配置文件中插件下添加 <code>zsh-autosuggestions</code> 。</p>
<p>效果这里就不放了，看前面的那个图，大家应该就能感受的到。</p>
<h4 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">zsh-syntax-highlighting</a></h4><p>语法高亮。</p>
<p><strong>安装</strong></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p>配置文件中插件下添加 <code>zsh-syntax-highlighting</code> ，这里需要注意，把这个插件写在最后面。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当然，以上只是我的配置方案。如果你想自己配置主题和插件，我相信看完这篇文章，对你来说应该都是小菜一碟。</p>
<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@estebanamaro?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Esteban Amaro"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewbox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"/></svg></span><span style="display:inline-block;padding:2px 3px">Esteban Amaro</span></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Terminal/" rel="tag">Terminal</a>, <a class="has-link-grey -link" href="/tags/Zsh/" rel="tag">Zsh</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/848c0324/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">终端利器之vim篇</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/dd355129/">
                <span class="level-item">shell相关</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '67YP66D1kdqJwPueQ0pGewWc-gzGzoHsz',
        app_key: 'dBYsXpznvy89hCafAtx0fE4g',
        placeholder: 'Just go go'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/v2-0e5421e09670c8ca98fe6cbba05d2de4_hd.jpg" alt="gallon">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        gallon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        奔跑的小白
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan University</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/GallonHu" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/GallonHu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Mail" href="mailto:18273170036@163.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#安装">
        <span class="has-mr-6">1</span>
        <span>安装</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#zsh安装">
        <span class="has-mr-6">1.1</span>
        <span>zsh安装</span>
        </a></li><li>
        <a class="is-flex" href="#oh-my-zsh安装">
        <span class="has-mr-6">1.2</span>
        <span>oh-my-zsh安装</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#配置">
        <span class="has-mr-6">2</span>
        <span>配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#目录结构">
        <span class="has-mr-6">2.1</span>
        <span>目录结构</span>
        </a></li><li>
        <a class="is-flex" href="#美化配置">
        <span class="has-mr-6">2.2</span>
        <span>美化配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#主题">
        <span class="has-mr-6">2.2.1</span>
        <span>主题</span>
        </a></li><li>
        <a class="is-flex" href="#字体">
        <span class="has-mr-6">2.2.2</span>
        <span>字体</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#插件">
        <span class="has-mr-6">3</span>
        <span>插件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#内置插件">
        <span class="has-mr-6">3.1</span>
        <span>内置插件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git">
        <span class="has-mr-6">3.1.1</span>
        <span>git</span>
        </a></li><li>
        <a class="is-flex" href="#sudo">
        <span class="has-mr-6">3.1.2</span>
        <span>sudo</span>
        </a></li><li>
        <a class="is-flex" href="#z">
        <span class="has-mr-6">3.1.3</span>
        <span>z</span>
        </a></li><li>
        <a class="is-flex" href="#extract">
        <span class="has-mr-6">3.1.4</span>
        <span>extract</span>
        </a></li><li>
        <a class="is-flex" href="#web-search">
        <span class="has-mr-6">3.1.5</span>
        <span>web-search</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#三方插件">
        <span class="has-mr-6">3.2</span>
        <span>三方插件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git-open">
        <span class="has-mr-6">3.2.1</span>
        <span>git-open</span>
        </a></li><li>
        <a class="is-flex" href="#vscode">
        <span class="has-mr-6">3.2.2</span>
        <span>vscode</span>
        </a></li><li>
        <a class="is-flex" href="#waketime">
        <span class="has-mr-6">3.2.3</span>
        <span>waketime</span>
        </a></li><li>
        <a class="is-flex" href="#zsh-autosuggestions">
        <span class="has-mr-6">3.2.4</span>
        <span>zsh-autosuggestions</span>
        </a></li><li>
        <a class="is-flex" href="#zsh-syntax-highlighting">
        <span class="has-mr-6">3.2.5</span>
        <span>zsh-syntax-highlighting</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Bigdata/">
            <span class="level-start">
                <span class="level-item">Bigdata</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorials/">
            <span class="level-start">
                <span class="level-item">Tutorials</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/918ab41d/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1508971607899-a238a095d417?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2768&amp;q=80" alt="archlinuxa安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T02:07:07.000Z">2020-02-11</time></div>
                    <a href="/posts/918ab41d/" class="title has-link-black-ter is-size-6 has-text-weight-normal">archlinuxa安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/fbcc746f/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件工具篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T02:00:14.000Z">2019-12-26</time></div>
                    <a href="/posts/fbcc746f/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件工具篇</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/7309d80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="终端利器之tmux篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T01:59:04.000Z">2019-12-26</time></div>
                    <a href="/posts/7309d80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之tmux篇</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/848c0324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1537311597144-e497bdef2ca8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="终端利器之vim篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T11:14:34.000Z">2019-12-17</time></div>
                    <a href="/posts/848c0324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之vim篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/eec0bc4e/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1571028634586-ae87c1a42432?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=633&amp;q=80" alt="终端利器之zsh篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T06:50:38.000Z">2019-12-16</time></div>
                    <a href="/posts/eec0bc4e/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之zsh篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Archlinux/">
                        <span class="tag">Archlinux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Install/">
                        <span class="tag">Install</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jupyter/">
                        <span class="tag">Jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTP/">
                        <span class="tag">NTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spark/">
                        <span class="tag">Spark</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vim/">
                        <span class="tag">Vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualenv/">
                        <span class="tag">Virtualenv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Zsh/">
                        <span class="tag">Zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Bigdata/">
            <span class="level-start">
                <span class="level-item">Bigdata</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorials/">
            <span class="level-start">
                <span class="level-item">Tutorials</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/918ab41d/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1508971607899-a238a095d417?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2768&amp;q=80" alt="archlinuxa安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T02:07:07.000Z">2020-02-11</time></div>
                    <a href="/posts/918ab41d/" class="title has-link-black-ter is-size-6 has-text-weight-normal">archlinuxa安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/fbcc746f/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="软件工具篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T02:00:14.000Z">2019-12-26</time></div>
                    <a href="/posts/fbcc746f/" class="title has-link-black-ter is-size-6 has-text-weight-normal">软件工具篇</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/7309d80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="终端利器之tmux篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T01:59:04.000Z">2019-12-26</time></div>
                    <a href="/posts/7309d80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之tmux篇</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/848c0324/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1537311597144-e497bdef2ca8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="终端利器之vim篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-17T11:14:34.000Z">2019-12-17</time></div>
                    <a href="/posts/848c0324/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之vim篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/eec0bc4e/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1571028634586-ae87c1a42432?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=633&amp;q=80" alt="终端利器之zsh篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T06:50:38.000Z">2019-12-16</time></div>
                    <a href="/posts/eec0bc4e/" class="title has-link-black-ter is-size-6 has-text-weight-normal">终端利器之zsh篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tutorials/">Tutorials</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Archlinux/">
                        <span class="tag">Archlinux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Install/">
                        <span class="tag">Install</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jupyter/">
                        <span class="tag">Jupyter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTP/">
                        <span class="tag">NTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spark/">
                        <span class="tag">Spark</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vim/">
                        <span class="tag">Vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualenv/">
                        <span class="tag">Virtualenv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Zsh/">
                        <span class="tag">Zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://cdn.jsdelivr.net/gh/GallonHu/pic@master/image/iron-man.png" alt="终端利器之zsh篇" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 gallon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
